<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_digoxin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.logeswarishanmugavel.medunsaid.Digoxin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:text="Digoxin"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textColor="#000000"
                android:paddingTop="10dp" />


            <TextView
                android:text="     Uses"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:textColor="#000000"
                android:paddingTop="10dp" />


            <TextView
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:id="@+id/editText2"
                android:text="Digoxin is derived from the leaves of a digitalis plant. Digoxin helps make the heart beat stronger and with a more regular rhythm.  Digoxin is used to treat heart failure.  Digoxin is also used to treat atrial fibrillation, a heart rhythm disorder of the atria (the upper chambers of the heart that allow blood to flow into the heart)."
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:paddingTop="10dp" />

            <TextView
                android:text="     Strength"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:textColor="#000000"
                android:paddingTop="15dp" />

            <TextView
                android:text="250 mcg/mL (0.25 mg/mL) ; 50 mcg/mL (0.05 mg/mL) ; 100 mcg/mL (0.1 mg/mL) ; 125 mcg (0.125 mg) ; 250 mcg (0.25 mg) ; 500 mcg (0.5 mg) ; 50 mcg (0.05 mg) ; 100 mcg (0.1 mg) ; 200 mcg (0.2 mg) ; 62.5 mcg (0.0625 mg) ; 187.5 mcg (0.1875 mg)"
                android:layout_width="277dp"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:layout_weight="0.38" />

            <TextView
                android:text="     Side Effects"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:textColor="#000000"
                android:paddingTop="20dp" />

            <TextView
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:id="@+id/editText5"
                android:text="Dizziness, fainting fast, pounding, or irregular heartbeat or pulse or slow heartbeat"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:paddingTop="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:id="@+id/CancelButton"
                android:textColor="#ffffff"
                android:background="#36c294"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:text="Drug Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="@color/pagetitle"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
