<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_analyze_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.logeswarishanmugavel.medunsaid.AnalyzeBack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pill Analyzer"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/pagetitle"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:text="Back Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@color/label"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <ImageButton
        android:layout_height="350dp"
        android:src="@drawable/backpill"
        android:layout_marginTop="20dp"
        android:id="@+id/BackButton"
        android:scaleType="fitXY"
        android:backgroundTint="#000000"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
         />

    <TextView
        android:text="Press image when scanning is complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView6"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:layout_below="@+id/BackButton"
        android:layout_centerHorizontal="true" />
    </LinearLayout>

    <TextView
        android:text="Scanning Complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textColor="#36C294"
        android:textSize="24sp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
