<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clonazepam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.logeswarishanmugavel.medunsaid.Clonazepam">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Clonazepam "
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textColor="#000000"
                android:paddingTop="10dp" />


            <TextView
                android:text="     Uses"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:textColor="#000000"
                android:paddingTop="10dp" />


            <TextView
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:id="@+id/editText2"
                android:text="Clonazepam is a benzodiazepine. It affects chemicals in the brain that may be unbalanced. Clonazepam is also a seizure medicine, also called an anti-epileptic drug.  Clonazepam is used to treat certain seizure disorders (including absence seizures or Lennox-Gastaut syndrome) in adults and children.  Clonazepam is also used to treat panic disorder (including agoraphobia) in adults."
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:paddingTop="10dp" />

            <TextView
                android:text="     Strength"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:textColor="#000000"
                android:paddingTop="15dp" />

            <TextView
                android:text="1 mg ; 0.5 mg ; 2 mg ; 0.25 mg ; 0.125 mg"
                android:layout_width="216dp"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:paddingLeft="30dp" />

            <TextView
                android:text="     Side Effects"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:textColor="#000000"
                android:paddingTop="20dp" />

            <TextView
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:id="@+id/editText3"
                android:text="Body aches or pain chills cough difficulty breathing discouragement dizziness ear congestion feeling sad or empty fever headache irritability lack of appetite loss of interest or pleasure loss of voice nasal congestion poor coordination runny nose shakiness and unsteady walk sleepiness or unusual drowsiness sneezing sore throat tiredness trouble concentrating trouble sleeping unsteadiness, trembling, or other problems with muscle control or coordination unusual tiredness or weakness"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:paddingTop="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Save"
                android:id="@+id/SaveButton"
                android:textColor="#ffffff"
                android:background="#36c294"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:id="@+id/CancelButton"
                android:textColor="#ffffff"
                android:background="#36c294"
                android:layout_marginTop="5dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:text="Drug Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="@color/pagetitle"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
